<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io Chat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        #chat {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Socket.io Chat</h1>

    <div id="hideCreate">
        <label>Create Room: <input type="text" id="roomName"></label>
        <button onclick="createRoom()">Create</button>
    </div>



    <hr>

    <div id="hideJoin">
        <label>Join Room: <input type="text" id="joinRoomName"></label>
        <label>Passcode: <input type="text" id="passcode"></label>
        <button onclick="joinRoom()">Join</button>

    </div>





    <hr>

    <div id="chat">
        <ul id="messages"></ul>
        <input type="text" id="message" placeholder="Type your message">
        <button onclick="sendMessage()">Send</button>
        <button onclick="disableRoom()">Disable Room</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script src="client.js"></script>
</body>

</html>